<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.7">
  <diagram name="Seite-1" id="WXht1_9wunq3ryNGIvFo">
    <mxGraphModel dx="6887" dy="3950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62GdB5P3atdtgYSz9R3f-3" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="182.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BinaryAddition(string num1, num2)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="102.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-8" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;string result = &quot;&quot;,&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;IntegerNum1, integerNum2, fractionalNum1, fractionalNum2;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="152.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-10" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;integerNum1 = IntegerPart(num1);&lt;br&gt;IntegerNum2 = IntegerPart(num2);&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;fractionalNum1 = FractonalPart(num1);&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;fractionalNum2 = FractonalPart(num2);&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="137.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-12" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="62GdB5P3atdtgYSz9R3f-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int IntegerDifference = integerNum1.Length - integerNum2.Length;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="86.25" x="159.38" y="390" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-14" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-18" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;IntegerDifference &amp;gt; 0&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="82.5" x="161.25" y="460" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-37" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202.5" y="630" />
              <mxPoint x="182.5" y="630" />
            </Array>
            <mxPoint x="182.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;integerNum2 = SetIntegerLength(integerNum2,IntegerDifference);&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="167.5" x="118.75" y="580" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="159.38" y="540" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="480" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-26" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-29" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482.5" y="500" />
              <mxPoint x="482.5" y="670" />
              <mxPoint x="222.5" y="670" />
            </Array>
            <mxPoint x="422.5" y="499.81" as="sourcePoint" />
            <mxPoint x="222.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-20" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;IntegerDifference &amp;lt; 0&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="342.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-38" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382.5" y="650" />
              <mxPoint x="202.5" y="650" />
            </Array>
            <mxPoint x="202.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;integerNum1 = SetIntegerLength(integerNum1,IntegerDifference);&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="302.5" y="580" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="342.5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="480" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-36" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="201.87" y="690" />
            </Array>
            <mxPoint x="181.26" y="690" as="sourcePoint" />
            <mxPoint x="222.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-40" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="202.31" y="690" as="sourcePoint" />
            <mxPoint x="202.31" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-43" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int FractionalDifference = fractionalNum1.Length - fractionalNum2.Length;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="157.5" y="720" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-45" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-48" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-44" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;FractionlaDifference &amp;gt; 0&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="162.5" y="800" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="161.25" y="880" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-58" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202.5" y="1000" />
              <mxPoint x="182.5" y="1000" />
            </Array>
            <mxPoint x="182.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;fractionalNum2 = SetFractionalLength(fractionalNum2, FractionalDifference);&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="142.5" y="920" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="820" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-51" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-55" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482.5" y="840" />
              <mxPoint x="482.5" y="1040" />
              <mxPoint x="222.5" y="1040" />
            </Array>
            <mxPoint x="222.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-50" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;FractionlaDifference &amp;lt; 0&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="342.5" y="800" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="342.5" y="880" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-59" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382.5" y="1020" />
              <mxPoint x="202.5" y="1020" />
            </Array>
            <mxPoint x="202.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;fractionalNum1 = SetFractionalLength(fractionalNum1, FractionalDifference);&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="322.5" y="920" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-57" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="202.49" y="1060" />
            </Array>
            <mxPoint x="181.88" y="1060" as="sourcePoint" />
            <mxPoint x="223.12" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-60" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="202.5" y="1060" as="sourcePoint" />
            <mxPoint x="202.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-62" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;string transfer = &quot;0&quot;;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="162.5" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-64" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;result = SimpleBinaryAddition(fractionalNum1, fractionalNum2, result, transfer)[0];&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;transfer = SimpleBinaryAddition(fractionalNum1, fractionalNum2, result, transfer)[1];&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;result = &quot;,&quot; + result;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;result = SimpleBinaryAddition(integerNum1, integerNum2, result, transfer)[0];&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;transfer = SimpleBinaryAddition(integerNum1, integerNum2, result, transfer)[1];&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="265" x="70" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-66" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-70" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282.5" y="1290" />
              <mxPoint x="282.5" y="1440" />
              <mxPoint x="222.5" y="1440" />
            </Array>
            <mxPoint x="222.5" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-65" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;transfer == &quot;1&quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="162.5" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="162.5" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-73" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202.5" y="1420" />
              <mxPoint x="182.5" y="1420" />
            </Array>
            <mxPoint x="182.5" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;result = &quot;1&quot; + result;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="162.5" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-72" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="202.49" y="1460" />
            </Array>
            <mxPoint x="181.88" y="1460" as="sourcePoint" />
            <mxPoint x="223.12" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-74" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="202.5" y="1460" as="sourcePoint" />
            <mxPoint x="202.5" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-76" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;return result;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="167.5" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-78" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="182.5" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-79" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="192.51" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;glass=0;shadow=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;u&gt;Aufgabe 1&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="75" x="55" y="30" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="IntegerPart(string number)" vertex="1">
          <mxGeometry height="30" width="150" x="725.01" y="110" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-86" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-85" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="780" y="160" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-88" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;string result = &quot;&quot;;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="755.01" y="220" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-94" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-112" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="380" />
              <mxPoint x="720" y="620" />
              <mxPoint x="780" y="620" />
            </Array>
            <mxPoint x="780" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-89" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;lt; number.Length&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="760" y="340" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-93" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-90" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="37.5" x="781.25" y="270" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-98" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-106" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="500" />
            </Array>
            <mxPoint x="880" y="540.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-97" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;number[i] == &quot;,&quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="760" y="460" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-104" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="480" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-111" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="560" />
              <mxPoint x="960" y="310" />
            </Array>
            <mxPoint x="800" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-107" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;result = result + number[i];&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;i++;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="835" y="540" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-108" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="540" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="820" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-113" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="799.99" y="650" />
            </Array>
            <mxPoint x="779.38" y="650" as="sourcePoint" />
            <mxPoint x="820.62" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="710" y="360" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-115" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="420" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-116" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="800" y="650" as="sourcePoint" />
            <mxPoint x="800" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-119" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-118" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;return result;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="70" x="765" y="670" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-120" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="780" y="710" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-121" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="790.01" y="720" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-122" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="FractionalPart(string number)" vertex="1">
          <mxGeometry height="30" width="180" x="1150" y="110" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-125" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-123" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1220" y="160" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-126" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-124" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;string result = &quot;&quot;;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;bool IsFractionla = false;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="1195" y="220" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-129" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-128" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="37.5" x="1221.25" y="290" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-131" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-134" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="400" />
              <mxPoint x="1360" y="1020" />
              <mxPoint x="1240" y="1020" />
            </Array>
            <mxPoint x="1240" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-130" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;lt; number.Length&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1200" y="360" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-135" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="520" />
              <mxPoint x="1320" y="660" />
              <mxPoint x="1260" y="660" />
            </Array>
            <mxPoint x="1260" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-136" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-132" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;IsFractional&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1200" y="480" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="1200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-137" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="1200" y="560" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-139" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-138" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;result = result + number[i];&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="1190" y="600" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-141" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-143" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="740" />
              <mxPoint x="1320" y="880" />
              <mxPoint x="1260" y="880" />
            </Array>
            <mxPoint x="1260" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-140" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;number[i] == &#39;,&#39;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1200" y="700" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-142" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="1200" y="780" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-151" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="870" />
              <mxPoint x="1220" y="870" />
            </Array>
            <mxPoint x="1220" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-144" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;IsFractional = true;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="1195" y="820" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-145" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1241.8600000000001" y="680" />
            </Array>
            <mxPoint x="1221.25" y="680" as="sourcePoint" />
            <mxPoint x="1262.49" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="1270" y="500" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-147" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-140" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1240" y="680" as="sourcePoint" />
            <mxPoint x="1310" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-149" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="1270" y="720" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-150" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1241.8600000000001" y="900" />
            </Array>
            <mxPoint x="1221.25" y="900" as="sourcePoint" />
            <mxPoint x="1262.49" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-152" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-154" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="990" />
              <mxPoint x="1170" y="990" />
              <mxPoint x="1120" y="990" />
              <mxPoint x="1120" y="940" />
              <mxPoint x="1120" y="330" />
            </Array>
            <mxPoint x="1240" y="1010" as="sourcePoint" />
            <mxPoint x="1240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-153" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1240" y="900" as="sourcePoint" />
            <mxPoint x="1240" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-154" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i++;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="35" x="1222.5" y="930" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-156" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="1270" y="380" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-158" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-157" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;return result;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="1205" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-159" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1220" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-160" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1230.01" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-161" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="SetIntegerLength(string number, int IntDiff)" vertex="1">
          <mxGeometry height="30" width="260" x="1510.01" y="110" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-164" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-162" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1620" y="160" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-2" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-163" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;string numCopy = number;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;number = &quot;&quot;;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="1595" y="220" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-169" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-173" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="420" />
              <mxPoint x="1720" y="560" />
              <mxPoint x="1640" y="560" />
            </Array>
            <mxPoint x="1640" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-166" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;lt; IntDiff&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1600" y="380" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-168" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-167" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="37.5" x="1621.25" y="310" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-170" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="1598.75" y="470" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-172" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="525" />
              <mxPoint x="1560" y="350" />
            </Array>
            <mxPoint x="1640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-171" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;number += &quot;0&quot;;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;i++;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="1600" y="510" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-174" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="1670" y="400" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-175" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-176" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="700" />
              <mxPoint x="1720" y="860" />
              <mxPoint x="1640" y="860" />
            </Array>
            <mxPoint x="1640" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-177" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;lt; numCopy.Length&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1600" y="660" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-178" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-179" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="37.5" x="1621.25" y="590" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-180" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="1598.75" y="750" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-181" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="805" />
              <mxPoint x="1560" y="630" />
            </Array>
            <mxPoint x="1640" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-182" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;number&amp;nbsp; = number + numCopy[i];&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;i++;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="1600" y="790" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-183" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="1670" y="680" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-187" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-184" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;return number&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="1605" y="890" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-185" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1620" y="940" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-186" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1630.01" y="950" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-188" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="SetFractionalLength(string number, int FrDiff)" vertex="1">
          <mxGeometry height="30" width="260" x="1850.01" y="110" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-204" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-205" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1960" y="160" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-208" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-209" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="330" />
              <mxPoint x="2060" y="470" />
              <mxPoint x="1980" y="470" />
            </Array>
            <mxPoint x="1980" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-210" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;lt; FrDiff&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1940" y="290" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-211" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-212" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="37.5" x="1961.25" y="220" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-213" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="1938.75" y="380" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-214" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="435" />
              <mxPoint x="1900" y="260" />
            </Array>
            <mxPoint x="1980" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-215" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;number = number + &quot;0&quot;;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;i++;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="1940" y="420" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-216" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="2010" y="310" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-224" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="62GdB5P3atdtgYSz9R3f-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-217" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;return number&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="48.75" x="1955.62" y="500" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-220" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1960" y="540" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-221" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1970.01" y="550" as="geometry" />
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-225" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="SimpleBinaryAddition(string number1, string number2, string _result, string _transfer)" vertex="1">
          <mxGeometry height="30" width="300" x="2160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-3" edge="1" parent="1" source="62GdB5P3atdtgYSz9R3f-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62GdB5P3atdtgYSz9R3f-226" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="2290" y="160" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-5" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int transfer = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="2265" y="220" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-7" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-10" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2390" y="310" />
              <mxPoint x="2390" y="440" />
              <mxPoint x="2330" y="440" />
            </Array>
            <mxPoint x="2337.5" y="310" as="sourcePoint" />
            <mxPoint x="2330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-6" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;_transfer == &quot;1&quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="2270" y="270" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="2270" y="350" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-12" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2310" y="430" />
              <mxPoint x="2290" y="430" />
            </Array>
            <mxPoint x="2290" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;transfer = 1;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="55" x="2282.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="2340" y="290" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="2289.38" y="460" as="sourcePoint" />
            <mxPoint x="2330.62" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-14" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="2310" y="460" as="sourcePoint" />
            <mxPoint x="2310" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-16" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = number1Length - 1;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="90" x="2265" y="480" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-18" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2760" y="580" />
              <mxPoint x="2760" y="1060" />
              <mxPoint x="2310" y="1060" />
            </Array>
            <mxPoint x="2310" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-20" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-17" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;gt;= 0&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="2270" y="540" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="2340" y="550" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="2270" y="620" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-24" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int posSum = number1[i] + number2[i] + transfer&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="2225" y="660" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-27" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-29" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="evH5n4740sltMpVo8gUH-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2390" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-26" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;posSum &amp;lt;= 1&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="2270" y="720" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="2270" y="800" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="2340" y="740" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-45" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2310" y="890" />
              <mxPoint x="2280" y="890" />
            </Array>
            <mxPoint x="2280" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;_result = posSum.ToString() + _result;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;transfer = 0;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="2245" y="840" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-32" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2470" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-33" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="evH5n4740sltMpVo8gUH-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2550" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-34" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;posSum == 2&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="2430" y="720" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="2430" y="800" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="2500" y="740" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-46" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2470" y="910" />
              <mxPoint x="2300" y="910" />
            </Array>
            <mxPoint x="2300" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;_result = &quot;0&quot; + _result;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;transfer = 1;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="2425" y="840" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-38" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2617.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-39" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="760" />
              <mxPoint x="2700" y="950" />
              <mxPoint x="2340" y="950" />
            </Array>
            <mxPoint x="2340" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-40" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;posSum == 3&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="2577.5" y="720" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="2577.5" y="800" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="2650" y="740" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-47" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2618" y="930" />
              <mxPoint x="2320" y="930" />
            </Array>
            <mxPoint x="2320" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;_result = &quot;1&quot; + _result;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;transfer = 1;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="87.5" x="2573.75" y="840" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-44" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="2279.69" y="970" as="sourcePoint" />
            <mxPoint x="2340.31" y="970.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-48" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="2310" y="970" as="sourcePoint" />
            <mxPoint x="2310" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-50" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="1010" />
              <mxPoint x="2200" y="520" />
            </Array>
            <mxPoint x="2310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i--;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="32.5" x="2293.75" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-52" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;string[] output = {_result, transfer.ToString()};&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="2230" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-54" edge="1" parent="1" source="evH5n4740sltMpVo8gUH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;return output&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="70" x="2275" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="2290" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="evH5n4740sltMpVo8gUH-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="2300.01" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;glass=0;shadow=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;u&gt;Aufgabe 2&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="75" x="55" y="1810" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OutputBinaryDecimal(string binaryNum)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="87.5" y="1890" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-4" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="169.38" y="1940" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-6" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.37999999999988" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;string integerPart = IntegerPart(binaryNum)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;string fractionalPart = FractionalPart(binaryNum)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;double resultDecimal = 0;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170.62" x="104.07" y="2000" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-8" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;int i = integerPart.Length - 1;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="99.38" x="139.69" y="2070" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-10" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-12" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="2180" />
              <mxPoint x="300" y="2630" />
              <mxPoint x="190" y="2630" />
            </Array>
            <mxPoint x="190" y="2650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-9" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;gt;= 0&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="149.38" y="2140" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="2220" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="219.38" y="2160" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-15" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="cPW5VN5oG7r1Yi__lH6s-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;double power = integerPart.Length - i - 1;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;double localNum = 0;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="123.13" y="2260" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-17" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-19" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2370" />
              <mxPoint x="270" y="2500" />
              <mxPoint x="210" y="2500" />
            </Array>
            <mxPoint x="228.76" y="2370" as="sourcePoint" />
            <mxPoint x="210" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-16" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;integerPart[i] == &#39;1&#39;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="149.38" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="2410" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="219.38" y="2350" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-22" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;localNum = 1;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60.62" x="159.07" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="189.37" y="2520" />
            </Array>
            <mxPoint x="168.76" y="2520" as="sourcePoint" />
            <mxPoint x="210" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-25" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="189.21" y="2520" as="sourcePoint" />
            <mxPoint x="189.21" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-27" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.37999999999988" y="2600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;resultDecimal += localNum * Math.Pow(2, power);&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100.62" x="139.07" y="2540" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-29" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="2610" />
              <mxPoint x="100" y="2120" />
            </Array>
            <mxPoint x="190" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i--;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="36.25" x="171.25" y="2600" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-31" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.53499999999997" y="2710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i = 0;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="35.93" x="171.57" y="2650" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-38" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-39" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="2750" />
              <mxPoint x="300" y="3200" />
              <mxPoint x="190" y="3200" />
            </Array>
            <mxPoint x="190" y="3220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-40" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i &amp;lt; fractionalPart.Length&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80.62" x="149.38" y="2710" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="2790" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="219.38" y="2730" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-43" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="cPW5VN5oG7r1Yi__lH6s-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="2880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;double power = -i - 1;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;double localNum = 0;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="123.13" y="2830" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-45" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.3800000000001" y="3020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-46" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2940" />
              <mxPoint x="270" y="3070" />
              <mxPoint x="210" y="3070" />
            </Array>
            <mxPoint x="228.76" y="2940" as="sourcePoint" />
            <mxPoint x="210" y="3090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-47" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;fractionalPart[i] == &#39;1&#39;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="149.38" y="2900" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="2980" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="219.38" y="2920" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-50" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="3090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;localNum = 1;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60.62" x="159.07" y="3020" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-52" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="189.37" y="3090" />
            </Array>
            <mxPoint x="168.76" y="3090" as="sourcePoint" />
            <mxPoint x="210" y="3090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-53" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="189.21000000000004" y="3090" as="sourcePoint" />
            <mxPoint x="189.21000000000004" y="3110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-54" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.37999999999988" y="3170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;resultDecimal += localNum * Math.Pow(2, power);&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100.62" x="139.07" y="3110" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-56" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="3180" />
              <mxPoint x="100" y="2690" />
            </Array>
            <mxPoint x="190" y="2690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;i--;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="36.25" x="171.25" y="3170" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-60" edge="1" parent="1" source="cPW5VN5oG7r1Yi__lH6s-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.69000000000005" y="3280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-59" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Console.WriteLine(&quot;Binary: &quot; + binaryNum);&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Console.WriteLine(&quot;Decimal: &quot; + resultDecimal);&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="160.62" x="109.38" y="3220" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-61" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="169.38" y="3280" as="geometry" />
        </mxCell>
        <mxCell id="cPW5VN5oG7r1Yi__lH6s-62" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="179.39" y="3290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
